- name: a playbook to setup my local machine with my basic customizations
  hosts: local
  connection: local
  vars_files:
    - roles/common/vars/main.yml
  roles:
    - common

- hosts: local
  gather_facts: true # https://github.com/zzet/ansible-rbenv-role/issues/37
  vars:
    rbenv:
      env: user
      version: v1.1.2
      default_ruby: 2.5.8
      rubies:
      - version: 2.5.8
        env:
          RUBY_CONFIGURE_OPTS: "--disable-install-rdoc --disable-install-doc --enable-shared"
  roles:
    - role: zzet.rbenv
      rbenv_users:
        - puffer

- hosts: local
  roles:
    - role: gantsign.visual-studio-code
    - role: robertdebock.java
      java_version: 11


---
# Playbook to install bat
- host: all
  roles:
    - aeimer.install_bat