---
# Reguirements
  - include: pre.yml
  - include: git.yml
  - include: java.yml
  - include: gdebi.yml

# Dev soft
  - include: oh-my-zsh.yml
  - include: vim.yml
  - include: atom.yml
  - include: rubymine.yml
  - include: datagrip.yml
  - include: gitkraken.yml
  - include: sublime.yml
  - include: teamviewer.yml
  - include: rstudio.yml
  - include: tilix.yml
  - include: micro.yml

# Browsers
  - include: chrome.yml
  - include: opera.yml

# System
  - include: numix.yml
  - include: fonts.yml
  - include: theme.yml

# Utilities
  - include: utilities.yml
  - include: skype.yml
  - include: telegram.yml
  - include: keepassx.yml
  - include: wine.yml
  - include: yandex_disk.yml
  - include: spotify.yml
  - include: qbittorent.yml

# Server soft
  - include: ruby.yml
  - include: postgresql.yml
  - include: redis.yml
  - include: r.yml
  - include: sbt.yml
  - include: memcached.yml

# DevOps
  - include: chef.yml
  - include: virtualbox.yml
  - include: vagrant.yml
  - include: docker.yml

# Remove unused software
  - include: uninstall.yml
