---
# Reguirements
  - include: python.yml
  - include: pre.yml
  - include: git.yml
  - include: gdebi.yml

# Dev soft
  - include: oh-my-zsh.yml
  - include: vim.yml
  - include: rubymine.yml
  - include: datagrip.yml
  - include: gitkraken.yml
  - include: sublime.yml
  - include: teamviewer.yml
  - include: tilix.yml
  - include: micro.yml

# Browsers
  - include: chrome.yml


# System
  - include: numix.yml
  - include: fonts.yml
  - include: theme.yml

# Utilities
  - include: radiotray.yml
  - include: utilities.yml
  - include: redshift.yml
  - include: skype.yml
  - include: telegram.yml
  - include: zoom.yml
  # - include: wine.yml
  - include: yandex_disk.yml
  # - include: spotify.yml
  - include: qbittorent.yml

# Server soft
  - include: ruby.yml
  - include: node.yml
  - include: yarn.yml
  - include: postgresql.yml
  - include: redis.yml

  - include: sbt.yml
  - include: memcached.yml

# DevOps
  - include: docker.yml

# Remove unused software
  - include: uninstall.yml
  - include: tlp.yml
