---
- name: Install vim editor
  apt: name=vim

- name: Download spf13-vim script
  get_url:
    url: "http://j.mp/spf13-vim3"
    dest: "/home/{{ username }}/setup/spf13-vim.sh"

- name: Change ownership of spf13-vim script
  file:
    dest: "/home/{{ username }}/setup/spf13-vim.sh"
    owner: "{{ username }}"

- name: Install spf13-vim
  shell: "/home/{{ username }}/setup/spf13-vim.sh"

- name: Install Vim configuration file.
  copy:
    src: files/vimrc
    dest: /home/{{ username }}/.vimrc
    owner: '{{ username }}'

- name: vim - run bundle install
  command: "vim +PluginInstall +BundleClean +qall"
