---
username: andrey90

# Skype URL
skype_url: https://repo.skype.com/latest/skypeforlinux-64.deb

# https://www.jetbrains.com/ruby/download/download-thanks.html?platform=linux
rubymine_url: https://download.jetbrains.com/ruby/RubyMine-2021.2.tar.gz

# https://www.jetbrains.com/datagrip/download/download-thanks.html?platform=linux
datagrip_url: https://download.jetbrains.com/datagrip/datagrip-2021.2.tar.gz

# https://developer.android.com/studio
android_studio_url: https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2020.3.1.22/android-studio-2020.3.1.22-linux.tar.gz

# https://github.com/flameshot-org/flameshot/releases
flameshot_url: https://github.com/flameshot-org/flameshot/releases/download/v0.10.1/flameshot-0.10.1-1.debian-10.amd64.deb

# https://www.virtualbox.org/wiki/Linux_Downloads
virtualbox_url: https://download.virtualbox.org/virtualbox/6.1.26/virtualbox-6.1_6.1.26-145957~Ubuntu~eoan_amd64.deb

# https://www.rstudio.com/products/rstudio/download/
rstudio_url: https://download1.rstudio.org/desktop/bionic/amd64/rstudio-1.2.1335-amd64.deb

pg_user: postgres
pg_password: postgres

pg_version: 13
postgis_version: 3

ruby_version: 2.7.4

docker_apt_repository: "deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution|lower }} {{ ansible_distribution_release }} stable"


radioray_url: https://github.com/ebruck/radiotray-ng/releases/download/v0.2.7/radiotray-ng_0.2.7_ubuntu_20.04_amd64.deb
