---
username: ermolaev

# Rubygems vesrion
rubygems_vesrion: v2.4.6

# Skype URL
skype_url: http://download.skype.com/linux/skype-ubuntu-precise_4.3.0.37-1_i386.deb

# https://www.jetbrains.com/ruby/download/download-thanks.html?platform=linux
rubymine_name: RubyMine-2016.1
datagrip_name: datagrip-2016.1

# https://www.vagrantup.com/downloads.html
vagrant_url: https://releases.hashicorp.com/vagrant/1.8.1/vagrant_1.8.1_x86_64.deb

# https://www.virtualbox.org/wiki/Linux_Downloads
virtualbox_url: http://download.virtualbox.org/virtualbox/5.0.18/virtualbox-5.0_5.0.18-106667~Ubuntu~xenial_amd64.deb

# https://www.rstudio.com/products/rstudio/download/
rstudio_url: https://download1.rstudio.org/rstudio-0.99.896-amd64.deb

# http://redisdesktop.com/download
redis_desktop_manager: https://github.com/uglide/RedisDesktopManager/releases/download/0.8.3/redis-desktop-manager_0.8.3-120_amd64.deb

pg_user: postgres
pg_password: postgres

sbt_url: https://dl.bintray.com/sbt/debian/sbt-0.13.9.deb