---
username: puffer

# Skype URL
skype_url: https://repo.skype.com/latest/skypeforlinux-64.deb

# https://www.jetbrains.com/ruby/download/download-thanks.html?platform=linux
rubymine_url: https://download.jetbrains.com/ruby/RubyMine-2020.1.1.tar.gz

# https://www.jetbrains.com/datagrip/download/download-thanks.html?platform=linux
datagrip_url: https://download.jetbrains.com/datagrip/datagrip-2020.1.3.tar.gz

# https://www.vagrantup.com/downloads.html
vagrant_url: https://releases.hashicorp.com/vagrant/2.2.4/vagrant_2.2.4_x86_64.deb

# https://www.virtualbox.org/wiki/Linux_Downloads
virtualbox_url: https://download.virtualbox.org/virtualbox/6.0.6/virtualbox-6.0_6.0.6-130049~Ubuntu~bionic_amd64.deb

# https://www.rstudio.com/products/rstudio/download/
rstudio_url: https://download1.rstudio.org/desktop/bionic/amd64/rstudio-1.2.1335-amd64.deb

pg_user: postgres
pg_password: postgres

pg_version: 11
postgis_version: 3

docker_apt_repository: "deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution|lower }} {{ ansible_distribution_release }} stable"


radioray_url: https://github.com/ebruck/radiotray-ng/releases/download/v0.2.7/radiotray-ng_0.2.7_ubuntu_20.04_amd64.deb